/* common shared styles */
body {
  font-family: 'Lato',
  sans-serif;
  font-family: 'Open Sans',
  sans-serif;
}

.title{
  color: #ff5600;
}
header nav{
  display: flex;
  justify-content: space-between;
  
}
nav ul{
  display: flex;
  list-style: none;
  margin-right: 127px;
  gap: 44px;
  margin-top: 50px;
  margin-left: 127px;
  font-family: Mulish;
  font-size: 18px; 
}

nav a{
  text-decoration: none;
}

.content{
  display: flex;
  align-items: center;
  gap: 16px;
  margin-left: 135px;
  margin-top: 20px;
}
.text{
  text-align: center;
  padding-top: 106px;
  color: #FFF;
}
.heading{
  background-image: url('../Images/Background.png');
  background-repeat: no-repeat;
  width: 1170px;
  height: 500px;
  margin-left: 135px;
  border-radius: 16px;
  margin-top: 50px;
}
.mydiv{
  color: #FFF;
  text-align: center;
  margin-top: 64px;
}

.features{
  display: flex;
  margin-top: 100px;
  gap: 105px;
  padding: 20px;
  margin-left:  120px;
  margin-right: 80px;

}
.card{
  color: rgba(19, 19, 24, 0.70);
 font-family: Mulish;
 font-size: 16px;
 font-weight: 400;
 margin-top: 24px;
}

.btn{
  margin-top: 46px;
  border-radius: 8px;
  width: 174px;
  font-size: 20px;
  color: #FFF;
  height: 52px;
  background-color: #ff5600;
  text-align: center;
  padding: 12px;
  padding-top: 5px;
}

.Destination{
  text-align: center;
  margin-top: 100px;
}
.star{
  display: flex;
  margin-bottom: 50px;
  margin-left: 135px;
  margin-right: 135px;
  justify-content: space-between;
}
.row{
  display: flex;
  margin-left: 135px;
  gap: 24px;
  margin-top: 48px;
}
.row-2{
  display: flex;
  margin-left: 135px;
  margin-top: 24px;
  gap: 24px;
}
.row-3{
  display: flex;
  margin-left: 135px;
  margin-top: 24px;
  gap: 24px;
}
.last{
  text-align: center;
  margin-top: 100px;
}
.mave{
  display: flex;
  margin-top: 48px;
  margin-left: 135px;
  margin-right: 135px;
  gap: 24px;
}
.make{
 border-radius: 16px;
 border: 1px solid rgba(251, 181, 99, 0.20);
 background: rgba(251, 181, 99, 0.05);
}
.mite{
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.20);
  background: rgba(41, 206, 246, 0.05);
}
.gret{
  text-align: center;
  margin-top: 24px;
  margin-left: 433px;
  margin-right: 433px;
}
.ins{
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.20);
  background: rgba(233, 68, 68, 0.05);
}
.ty{
  text-align: center;
  margin-top: 100px;
  margin-left: 398px;
  margin-right: 398px;
}
.when{
  text-align: center;
  margin-top: 48px;
  padding-top: 24px;
}
.op{
  margin-right: 40px;
}
.but{
  text-align: center;
  margin-top: 48px;
  border-radius: 8px;
  background: #FF5400;
  margin-left: 615px;
  margin-right: 615px;
  font-size: 20px;
  color: #FFF;
  width: 210px;
  height: 52px;
  padding-top: 14px;
  padding-bottom: 13px;
  padding-left: 22px;
  padding-right: 22px;
}
.uuu{
  display: flex;
  margin-top: 100px;
  margin-left: 135px;
  margin-right: 135px;
  gap: 35px;
}
.batun{
  text-align: center;
  margin-top: 32px;
  color: #FFF;
  border-radius: 8px;
  background: #FF5400;
  width: 174px;
  height: 52px;
  padding-top: 20px;
  padding-left: 42px;
  padding-right: 42px;
}
.erat{
  display: flex;
  margin-top: 100px;
  margin-left: 135px;
  margin-right: 200px;
  gap: 50px;
  padding-bottom: 100px;

}
.bott{
  width: 160px;
  height: 52px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 20px;
  padding-right: 251px;
}
.bottt{
  width: 160px;
  height: 52px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 20px;
  padding-right: 251px;
  margin-top: 16px;
}
.sub{
  border-radius: 8px;
  text-align: center;
  background: #FF5400;
  width: 160px;
  height: 52px;
  color: #FFF;
  margin-top: 38px;
  font-size: 20px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 149px;
  padding-right: 120px;

}
.just{
  border-radius: 16px;
  /* border: 1px solid #FF5400; */
  width: 474px;
  height: 422px;

}
.colum{
  display: flex;
  gap: 16px;
  justify-content: center;
  padding-top: 100px;
}

.footer-colum{
  text-align: center;
  background: rgba(19, 19, 24, 0.05);
  padding-top: 15px;
}
.under{
  padding-bottom: 110px;
  padding-top: 100px;
}
.rrr{
  padding-top: 33px;
}
.www{
  padding-top: 15px;
}
.text-light{
  color: rgba(19, 19, 24, 0.70);
  font-size: 16px;
}


/* Resposive mobile  */

  
@media screen and (max-width: 576px) {
  
  header nav{
    padding: 50px;

  }
  /* .footer-colum{
    padding: 20px;
  } */
  /* .heading img {
    padding: 20px;
  } */

  /* nav ul{
    flex-direction: column;
  } */

  /* .content{
    flex-direction: column;
  } */

  /* .features{
    flex-direction: column;
  } */

  /* .star{
    flex-direction: column;
  } */

  /* .row{
    flex-direction: column;
  } */

  /* .row-2{
    flex-direction: column;
  } */

  /* .row-3{
    flex-direction: column;
  } */

  /* .mav{
    flex-direction: column;
  } */

  /* .uuu{
    flex-direction: column;
  } */

  /* .erat{
    flex-direction: column;
  } */

  /* .colum{
    flex-direction: column;
  } */


}